Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Forms\frmAptitudeWnd.frm
Form=..\Forms\frmLoadWnd.frm
Module=mMain; ..\Module\mMain.bas
Module=mXPStyleModule; ..\Module\XPStyleModule.bas
Module=mUtility; ..\Module\mUtility.bas
Class=CAptQuestion; ..\Classes\CAptQuestion.cls
Class=CAptOptions; ..\Classes\CAptOptions.cls
Class=CAptQuestions; ..\Classes\CAptQuestions.cls
Form=..\Forms\frmResult.frm
Class=CTimer; ..\Classes\CTimer.cls
IconForm="frmQuizWnd"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Quiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KSG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
